akka.enabled-modules = ["cluster"]
akka.event-handler-level = "WARNING"
akka.actor.deployment.service-node1.router = "least-messages"
akka.actor.deployment.service-node1.clustered.preferred-nodes = ["node:node1"]
akka.actor.deployment.service-node1.clustered.replication-factor = 1
akka.actor.deployment.service-node2.router = "least-messages"
akka.actor.deployment.service-node2.clustered.preferred-nodes = ["node:node2"]
akka.actor.deployment.service-node2.clustered.replication-factor = 1