akka.enabled-modules = ["cluster"]
akka.event-handlers = ["akka.testkit.TestEventListener"]
akka.event-handler-level = "ERROR"
akka.actor.deployment.service-hello.router = "least-messages"
akka.actor.deployment.service-hello.clustered.replication-factor = 2
akka.actor.deployment.service-hello.clustered.preferred-nodes = ["node:node1","node:node3"]
akka.actor.timeout = 60