akka.enabled-modules = ["cluster"]
akka.event-handler-level = "ERROR"
akka.actor.deployment.service-hello.router = "least-messages"
akka.actor.deployment.service-hello.clustered.replication-factor = 2
